<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/hide_all_read"
        android:title="Hide Read"
        app:showAsAction="never"/>


    <item
        android:id="@+id/sort"
        android:title="Sort by Title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>